SECRET_KEY=a-string-secret-at-least-256-bits-long

DB_NAME=tasking_back
DB_USER=admin
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432

CORS_ALLOWED_ORIGINS="http://localhost:1000, http://localhost:2000"
